.layout{
    max-width: 640px;
    margin: 0 auto;
    background-color:#F7F7F7;
}
/*
  <!-- 第一板块:头部 样式 start-->  
*/
.top{
    width: 100%;
    height: 45/32rem;
    background-color: #F7F7F7;
    position: relative;
    > p{
        float: left;
        height: 45/32rem;
        line-height: 45/32rem;
        color:#D00397;
        margin-left: 10/32rem;
        font-size: 13/32rem;
    }
    > h4{
       height: 45/32rem;
       line-height:  45/32rem;
       font-weight: 300;
       font-size: 20/32rem;
       position: absolute;
       left:50%;
       transform: translateX(-50%);
       top:0;
       margin:0;
    }
    .tubiao{
        display: inline-block;
        height: 45/32rem;
        line-height: 45/32rem;
        float: right;
        > img{
           width: 24/32rem;
           height: 24/32rem;
           margin-top:11/32rem;
           margin-right:10/32rem;
        }
    }
}
/*
  <!-- 第一板块:头部 样式 end-->  
*/
/*
  <!-- 第二板块:轮播图 样式 start-->  
*/
.swiper-container{
    width: 100%;
    height: 195/32rem;
    position: relative;
    .swiper-slide img{
        width: 100%;
        height: 100%;
        display: block;
    }
}
/*
  <!-- 第二板块:轮播图 样式 end-->  
*/

.nav{
    width: 100%;
    height: 227/32rem;
    margin:9/32rem 4/32rem 0;
    >ul{
        width: 100%;
        height: 100%;
        >li{
            float: left;
            width: 33.33%;
            padding-right: 8/32rem;
            margin-bottom: 8/32rem;
            img{
                width: 100%;
                display:block;
            }
        }
    }

}

.navbar{
    width: 100%;
    height: 100%;
    >ul{
        width: 100%;
        height: 100%;
        >li{
            float: left;
            width:25%;
            border: 1px solid #D1D1D1;
            img{
                width: 100%;
                display: block;
            }
        }
        li:nth-child(1),
        li:nth-child(5){
            border-left: none;
        }
        li:nth-child(4n){
            border-right: none;
        }
        

    }

}

.fly{
    height: 90/32rem;
    width: 100%;
    border-bottom：1px solid #D1D1D;
    > .a_50{
        width: 50%;
        display: block;
        >img{
            width: 100%;
            display: block;
        }
    }
}